env
     FLASK_APP=run.py
     FLASK_ENV=development # Use 'production' for deployment
     FLASK_DEBUG=1         # Use 0 for production
     FLASK_RUN_PORT=5002

     # Replace with your actual PostgreSQL connection string
     DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?options=-csearch_path=master"

     SECRET_KEY=50892e943d3e67e33bcdc1fa0868a9ee57b7a17a8424881601e4d90daf785f23
     # Generate strong, random keys for these in production
     JWT_SECRET_KEY=UIkulD0-Z-M7zcH6CGip7le3oXqEJIgWAeTZDa94XyM
     #REFRESH_TOKEN_SECRET = 85wLaKYh0ecEEpb42EpMwbQi71cdTtgDoKbPRZKfkaYiClshYQTC3PGk171K_9wswiVjbVZm_xQ1hhHc6IVkUQ
     UPLOAD_FOLDER="uploads_data" # Relative to backend root, or an absolute path

     # Optional: JWT token expiration times (defaults are in config.py)
     #JWT_ACCESS_TOKEN_EXPIRES_HOURS=24
     # JWT_REFRESH_TOKEN_EXPIRES_DAYS=30

